<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <demo_pdr_controller id="ssc"
                                 library="build/controllers/demo_pdr/libdemo_pdr">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
        <battery implementation="default"/>
      </sensors>
      <params>
      </params>
    </demo_pdr_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 2" center="0,0,0">

    <box id="wall_north" size="4,0.1,2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,2" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <!-- walls insertion starts here -->
    <box id= " wall0" size="0.2,0.2,2" movable="false">
      <body position="1, -2, 0" orientation="0,0,0" />
    </box>
    <box id= " wall1" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall2" size="0.2,0.2,2" movable="false">
      <body position="-1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall3" size="0.2,0.2,2" movable="false">
      <body position="-2, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall4" size="0.2,0.2,2" movable="false">
      <body position="0, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall5" size="0.2,0.2,2" movable="false">
      <body position="0, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall6" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall7" size="0.2,0.2,2" movable="false">
      <body position="-2, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall8" size="0.2,0.2,2" movable="false">
      <body position="1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall9" size="0.2,0.2,2" movable="false">
      <body position="0, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall10" size="0.2,0.2,2" movable="false">
      <body position="-2, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall11" size="0.2,0.2,2" movable="false">
      <body position="1, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall12" size="0.2,0.2,2" movable="false">
      <body position="1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall13" size="0.2,0.2,2" movable="false">
      <body position="1, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall14" size="0.2,0.2,2" movable="false">
      <body position="-2, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall15" size="0.2,0.2,2" movable="false">
      <body position="1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall16" size="0.2,0.2,2" movable="false">
      <body position="-1, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall17" size="0.2,0.2,2" movable="false">
      <body position="0, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall18" size="0.2,0.2,2" movable="false">
      <body position="1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall19" size="0.2,0.2,2" movable="false">
      <body position="1, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall20" size="0.2,0.2,2" movable="false">
      <body position="-1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall21" size="0.2,0.2,2" movable="false">
      <body position="0, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall22" size="0.2,0.2,2" movable="false">
      <body position="-1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall23" size="0.2,0.2,2" movable="false">
      <body position="0, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall24" size="0.2,0.2,2" movable="false">
      <body position="-1, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall25" size="0.2,0.2,2" movable="false">
      <body position="1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall26" size="0.2,0.2,2" movable="false">
      <body position="-2, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall27" size="0.2,0.2,2" movable="false">
      <body position="1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall28" size="0.2,0.2,2" movable="false">
      <body position="-2, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall29" size="0.2,0.2,2" movable="false">
      <body position="-2, -2, 0" orientation="0,0,0" />
    </box>
    <box id= " wall30" size="0.2,0.2,2" movable="false">
      <body position="-2, -2, 0" orientation="0,0,0" />
    </box>
    <box id= " wall31" size="0.2,0.2,2" movable="false">
      <body position="-2, -1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall32" size="0.2,0.2,2" movable="false">
      <body position="-1, 0, 0" orientation="0,0,0" />
    </box>
    <box id= " wall33" size="0.2,0.2,2" movable="false">
      <body position="-2, -2, 0" orientation="0,0,0" />
    </box>
    <box id= " wall34" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall35" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall36" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall37" size="0.2,0.2,2" movable="false">
      <body position="0, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall38" size="0.2,0.2,2" movable="false">
      <body position="-1, -2, 0" orientation="0,0,0" />
    </box>
    <box id= " wall39" size="0.2,0.2,2" movable="false">
      <body position="-2, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall40" size="0.2,0.2,2" movable="false">
      <body position="-1, 1, 0" orientation="0,0,0" />
    </box>
    <box id= " wall41" size="0.2,0.2,2" movable="false">
      <body position="-1, 0, 0" orientation="0,0,0" />
    </box>
    <!-- walls insertion ends here -->
    <distribute>
      <position method="uniform" min="-1,1,0" max="1,1,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <crazyflie id="s">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="0,0,5"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

