<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <demo_pdr_controller id="ssc"
                                 library="build/controllers/demo_pdr/libdemo_pdr">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
	<battery implementation="default"/>
	<range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
      </params>
    </demo_pdr_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0">

    <box id="wall_north" size="10,0.1,2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,2" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,2" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,2" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <box id="point" size="0.1,3,2" movable="false">
      <body position="-2.5,5,2" orientation="0,0,0" />
    </box>
    <!-- walls insertion starts here -->
    <box id= " wall0" size="0.800000,0.100000,2" movable="false">
      <body position="3.639453, 1.274171, 0" orientation="0,0,0" />
    </box>
    <box id= " wall1" size="0.800000,0.100000,2" movable="false">
      <body position="2.659660, -2.258104, 0" orientation="0,0,0" />
    </box>
    <box id= " wall2" size="0.800000,0.100000,2" movable="false">
      <body position="3.648839, 0.254213, 0" orientation="0,0,0" />
    </box>
    <box id= " wall3" size="0.100000,0.800000,2" movable="false">
      <body position="3.210377, -3.125121, 0" orientation="0,0,0" />
    </box>
    <box id= " wall4" size="0.100000,0.800000,2" movable="false">
      <body position="0.050498, 0.936683, 0" orientation="0,0,0" />
    </box>
    <box id= " wall5" size="0.100000,1.800000,2" movable="false">
      <body position="0.830960, -0.877796, 0" orientation="0,0,0" />
    </box>
    <box id= " wall6" size="0.100000,0.800000,2" movable="false">
      <body position="1.108797, -0.692542, 0" orientation="0,0,0" />
    </box>
    <box id= " wall7" size="0.800000,0.100000,2" movable="false">
      <body position="-2.634326, 0.399823, 0" orientation="0,0,0" />
    </box>
    <box id= " wall8" size="1.800000,0.100000,2" movable="false">
      <body position="0.435855, -0.153224, 0" orientation="0,0,0" />
    </box>
    <box id= " wall9" size="0.100000,0.800000,2" movable="false">
      <body position="1.962648, 3.388964, 0" orientation="0,0,0" />
    </box>
    <box id= " wall10" size="0.800000,0.100000,2" movable="false">
      <body position="3.707323, -3.721779, 0" orientation="0,0,0" />
    </box>
    <box id= " wall11" size="0.800000,0.100000,2" movable="false">
      <body position="-1.115882, -3.998658, 0" orientation="0,0,0" />
    </box>
    <box id= " wall12" size="0.100000,0.800000,2" movable="false">
      <body position="-3.997107, 3.199502, 0" orientation="0,0,0" />
    </box>
    <box id= " wall13" size="0.100000,0.800000,2" movable="false">
      <body position="4.136461, -4.252766, 0" orientation="0,0,0" />
    </box>
    <box id= " wall14" size="0.100000,1.800000,2" movable="false">
      <body position="-1.661999, 2.837903, 0" orientation="0,0,0" />
    </box>
    <box id= " wall15" size="0.100000,0.800000,2" movable="false">
      <body position="1.703364, 2.538849, 0" orientation="0,0,0" />
    </box>
    <box id= " wall16" size="0.800000,0.100000,2" movable="false">
      <body position="1.184542, -0.665460, 0" orientation="0,0,0" />
    </box>
    <box id= " wall17" size="0.800000,0.100000,2" movable="false">
      <body position="3.233482, 1.222087, 0" orientation="0,0,0" />
    </box>
    <box id= " wall18" size="0.100000,0.800000,2" movable="false">
      <body position="0.644855, 2.107322, 0" orientation="0,0,0" />
    </box>
    <box id= " wall19" size="0.800000,0.100000,2" movable="false">
      <body position="-2.350594, 0.721242, 0" orientation="0,0,0" />
    </box>
    <box id= " wall20" size="0.800000,0.100000,2" movable="false">
      <body position="-2.068190, 1.173718, 0" orientation="0,0,0" />
    </box>
    <box id= " wall21" size="0.100000,0.800000,2" movable="false">
      <body position="-1.000307, -4.346261, 0" orientation="0,0,0" />
    </box>
    <box id= " wall22" size="0.100000,0.800000,2" movable="false">
      <body position="2.421775, 1.357383, 0" orientation="0,0,0" />
    </box>
    <box id= " wall23" size="0.100000,0.800000,2" movable="false">
      <body position="3.213080, -3.299272, 0" orientation="0,0,0" />
    </box>
    <!-- walls insertion ends here -->
    <distribute>
      <position method="uniform" min="-3,-1,0" max="3,1,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="4" max_trials="100">
        <crazyflie id="s">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="0,0,5"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
