<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <demo_pdr_controller id="ssc"
                                 library="build/controllers/demo_pdr/libdemo_pdr">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
	<battery implementation="default"/>
	<range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
      </params>
    </demo_pdr_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0">

    <box id="wall_north" size="10,0.1,2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,2" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,2" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,2" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <!-- walls insertion starts here -->
    <box id= " wall0" size="0.100000,1.200000,2" movable="false">
      <body position="-3.142025, -1.781655, 0" orientation="0,0,0" />
    </box>
    <box id= " wall1" size="0.100000,1.200000,2" movable="false">
      <body position="2.133357, -4.258173, 0" orientation="0,0,0" />
    </box>
    <box id= " wall2" size="0.100000,2.200000,2" movable="false">
      <body position="3.680079, -0.260628, 0" orientation="0,0,0" />
    </box>
    <box id= " wall3" size="1.200000,0.100000,2" movable="false">
      <body position="1.958831, 3.273869, 0" orientation="0,0,0" />
    </box>
    <box id= " wall4" size="0.100000,2.200000,2" movable="false">
      <body position="3.172402, -4.007054, 0" orientation="0,0,0" />
    </box>
    <box id= " wall5" size="0.100000,1.200000,2" movable="false">
      <body position="-2.530214, -2.221045, 0" orientation="0,0,0" />
    </box>
    <box id= " wall6" size="0.100000,1.200000,2" movable="false">
      <body position="2.124558, 0.504246, 0" orientation="0,0,0" />
    </box>
    <box id= " wall7" size="1.200000,0.100000,2" movable="false">
      <body position="-4.001201, 3.395781, 0" orientation="0,0,0" />
    </box>
    <box id= " wall8" size="1.200000,0.100000,2" movable="false">
      <body position="-2.446024, 3.556291, 0" orientation="0,0,0" />
    </box>
    <box id= " wall9" size="0.100000,1.200000,2" movable="false">
      <body position="-3.341979, 2.715080, 0" orientation="0,0,0" />
    </box>
    <box id= " wall10" size="1.200000,0.100000,2" movable="false">
      <body position="-0.897241, -2.400290, 0" orientation="0,0,0" />
    </box>
    <box id= " wall11" size="2.200000,0.100000,2" movable="false">
      <body position="-3.382630, 2.487704, 0" orientation="0,0,0" />
    </box>
    <box id= " wall12" size="0.100000,1.200000,2" movable="false">
      <body position="-0.845826, -1.888039, 0" orientation="0,0,0" />
    </box>
    <box id= " wall13" size="1.200000,0.100000,2" movable="false">
      <body position="2.081417, -2.476664, 0" orientation="0,0,0" />
    </box>
    <box id= " wall14" size="1.200000,0.100000,2" movable="false">
      <body position="0.112699, -4.583185, 0" orientation="0,0,0" />
    </box>
    <box id= " wall15" size="0.100000,1.200000,2" movable="false">
      <body position="-3.663792, -1.487834, 0" orientation="0,0,0" />
    </box>
    <!-- walls insertion ends here -->
    <distribute>
      <position method="uniform" min="-3,-1,0" max="3,1,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="4" max_trials="100">
        <crazyflie id="s">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="0,0,5"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
