<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <demo_pdr_controller id="ssc"
                                 library="build/controllers/demo_pdr/libdemo_pdr">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
	<battery implementation="default"/>
	<range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
      </params>
    </demo_pdr_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0">

    <box id="wall_north" size="10,0.1,2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,2" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,2" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,2" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <box id="point" size="0.1,3,2" movable="false">
      <body position="-5,-5,2" orientation="0,0,0" />
    </box>
    <!-- walls insertion starts here -->
    <box id= " wall0" size="0.800000,0.100000,2" movable="false">
      <body position="-2.610143, -3.897525, 0" orientation="0,0,0" />
    </box>
    <box id= " wall1" size="0.800000,0.100000,2" movable="false">
      <body position="2.798480, 3.850806, 0" orientation="0,0,0" />
    </box>
    <box id= " wall2" size="0.800000,0.100000,2" movable="false">
      <body position="2.487859, -2.525129, 0" orientation="0,0,0" />
    </box>
    <box id= " wall3" size="0.100000,0.800000,2" movable="false">
      <body position="4.161892, 1.802846, 0" orientation="0,0,0" />
    </box>
    <box id= " wall4" size="0.100000,0.800000,2" movable="false">
      <body position="-3.654675, 1.140236, 0" orientation="0,0,0" />
    </box>
    <box id= " wall5" size="0.100000,0.800000,2" movable="false">
      <body position="-4.033408, -0.596346, 0" orientation="0,0,0" />
    </box>
    <box id= " wall6" size="1.800000,0.100000,2" movable="false">
      <body position="-1.359298, -0.805867, 0" orientation="0,0,0" />
    </box>
    <box id= " wall7" size="0.800000,0.100000,2" movable="false">
      <body position="-0.420734, -1.674885, 0" orientation="0,0,0" />
    </box>
    <box id= " wall8" size="0.100000,0.800000,2" movable="false">
      <body position="-2.579081, 3.290539, 0" orientation="0,0,0" />
    </box>
    <box id= " wall9" size="0.800000,0.100000,2" movable="false">
      <body position="1.715069, 3.231135, 0" orientation="0,0,0" />
    </box>
    <box id= " wall10" size="0.100000,0.800000,2" movable="false">
      <body position="2.491988, -4.456934, 0" orientation="0,0,0" />
    </box>
    <box id= " wall11" size="0.800000,0.100000,2" movable="false">
      <body position="-0.777682, 4.702616, 0" orientation="0,0,0" />
    </box>
    <box id= " wall12" size="1.800000,0.100000,2" movable="false">
      <body position="3.952005, 1.231099, 0" orientation="0,0,0" />
    </box>
    <box id= " wall13" size="0.100000,0.800000,2" movable="false">
      <body position="0.803612, 2.023764, 0" orientation="0,0,0" />
    </box>
    <box id= " wall14" size="0.100000,0.800000,2" movable="false">
      <body position="-3.605402, 1.466209, 0" orientation="0,0,0" />
    </box>
    <box id= " wall15" size="0.800000,0.100000,2" movable="false">
      <body position="1.919101, 1.310966, 0" orientation="0,0,0" />
    </box>
    <box id= " wall16" size="0.800000,0.100000,2" movable="false">
      <body position="-0.563390, -1.524225, 0" orientation="0,0,0" />
    </box>
    <box id= " wall17" size="1.800000,0.100000,2" movable="false">
      <body position="4.026088, 0.591678, 0" orientation="0,0,0" />
    </box>
    <!-- walls insertion ends here -->
    <distribute>
      <position method="uniform" min="-3,-1,0" max="3,1,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <crazyflie id="s">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="0,0,5"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
